# SolarArchitecture

./: README.md  build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solar/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solar/architecture/: Code.kt  CodeOne.kt  CodeTwo.kt  MainActivity.kt
app/src/main/java/com/solar/architecture/dagger/: Dagger2Application.kt  User.kt
app/src/main/java/com/solar/architecture/dagger/component/: AppComponent.kt
app/src/main/java/com/solar/architecture/dagger/factory/: ViewModelFactory.kt
app/src/main/java/com/solar/architecture/dagger/module/: ActivityModule.kt  ActivityProvider.kt  AppModule.kt  DomainModule.kt  MvvmModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/solar/architecture/fragment/: BaseFragment.kt
app/src/main/java/com/solar/architecture/mvp/view/: MvpActivity.kt
app/src/main/java/com/solar/architecture/mvvm/view/: MvvmActivity.kt  MvvmFragment.kt
app/src/main/java/com/solar/architecture/mvvm/viewmodel/: BasicViewModel.kt  MvvmViewModel.kt
app/src/main/java/com/solar/architecture/pattern/observer/: Observable.kt  Observer.kt  ObserverPatternActivity.kt  YoutubeNewUser.kt  YoutubeOldUser.kt  Youtuber.kt
app/src/main/res/layout/: fragment_sample.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle
hilt/src/androidTest/java/com/solar/hilt/: ExampleInstrumentedTest.kt
hilt/src/main/: AndroidManifest.xml
hilt/src/main/java/com/solar/hilt/: HiltApp.kt  HiltViewModel.kt  MainActivity.kt
hilt/src/main/java/com/solar/hilt/di/: NetworkModule.kt
presentation/: build.gradle
remote/: build.gradle
remote/src/main/java/com/solar/remote/retrofit/: ApiClient.kt
remote/src/test/java/com/solar/remote/: ExampleUnitTest.kt
